<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--小区服务的界面布局-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#555" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/id_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/service_news"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/green"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.26"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item01"
                android:id="@+id/button"
                android:layout_marginStart="25dp"
                android:layout_above="@+id/textView_wuyebaoxiu"
                android:layout_alignParentStart="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item01"
                android:id="@+id/button2"
                android:layout_alignBottom="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:layout_alignTop="@+id/button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item01"
                android:layout_alignBottom="@+id/button2"
                android:layout_toStartOf="@+id/button3"
                android:layout_marginEnd="27dp"
                android:id="@+id/button4"
                android:layout_alignTop="@+id/button2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item01"
                android:id="@+id/button3"
                android:layout_alignTop="@+id/button4"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="26dp"
                android:layout_alignBottom="@+id/button4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="物业报修"
                android:id="@+id/textView_wuyebaoxiu"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/button2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="在线缴费"
                android:id="@+id/textView_zaixianjiaofei"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/button2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="快递收发"
                android:id="@+id/textView_kuaidishoufa"
                android:layout_below="@+id/button4"
                android:layout_alignEnd="@+id/button4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="物品租赁"
                android:id="@+id/textView_wupinzulin"
                android:layout_below="@+id/button3"
                android:layout_alignEnd="@+id/button3"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item01"
                android:id="@+id/button5"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item01"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/button7"
                android:layout_marginEnd="20dp"
                android:id="@+id/button8"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item01"
                android:layout_marginEnd="22dp"
                android:id="@+id/button7"
                android:layout_alignTop="@+id/button6"
                android:layout_toStartOf="@+id/button6"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/item01"
                android:layout_alignTop="@+id/button5"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="31dp"
                android:id="@+id/button6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="寻物招领"
                android:id="@+id/textView_xunwu"
                android:layout_alignStart="@+id/button5"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/button5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="爱心捐赠"
                android:id="@+id/textView_juanzeng"
                android:layout_alignTop="@+id/textView_xunwu"
                android:layout_alignEnd="@+id/button8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="远程管家"
                android:id="@+id/textView_yuancheng"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/button8"
                android:layout_below="@+id/button7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="      全部"
                android:id="@+id/textView_all"
                android:layout_below="@+id/button6"
                android:layout_toEndOf="@+id/button7"
                android:layout_alignBottom="@+id/textView_juanzeng"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ListView
            android:id="@+id/id_listView"
            android:layout_width="match_parent"
            android:layout_height="208dp">

        </ListView>
    </LinearLayout>
</LinearLayout>